URLIMAGE=                       #Must have
IMAGE_PASSWORD=                #Must have
NETNAME=                 #Default ocrnetowrk -> bridge
IMAGE_BASE=idall-1.2.6-15112023_gpu
STATICIP=               # auto set depend subnet
CONNAME=id1              # Default is the name of the configuration file folder
NOROLLBACK=yes
DEFAULT_NETWORK=ocrnetwork
